{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-27T06:03:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gps-power"
        },
        "Owner": "youri suh <suhyouri@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 80
        }
    }
}
